http {
   
    upstream all {
        server 172.31.0.37:80;
        server 172.31.0.131:80;
        server 172.31.0.121:80;
    }

    server {
         listen 4500;
         location / {
              proxy_pass http://all/;
         }
    }

}


events { }